.a-box {
  background-color: #fff;
  border: 1px solid rgba(232, 232, 232, 1);
}

.a-step-box.ant-steps {
  padding-top: 40px;
  padding-bottom: 60px;

  .ant-steps-item-content {
    position: relative;
    top: -65px;
    left: -10px;
    width: 130px;

    .ant-steps-item-title {
      font-size: 12px;
      color: rgba(153, 153, 153, 1);
      line-height: 24px;

      span {
        font-size: 12px;
      }
    }
  }

  .ant-steps-item-finish,
  .ant-steps-item-process {
    .ant-steps-item-content {
      .ant-steps-item-title {
        color: rgba(24, 144, 255, 1);
      }
    }
  }
}


.a-pagination-box.ant-pagination {
  text-align: right;
  padding: 20px;
}

.a-table-box.ant-table-wrapper {
  .ant-table-content {
    .ant-table-placeholder {
      border: none;
    }

    .ant-table-body {
      table {
        border-left: none;
        border-right: none;
        border-top: 1px solid #e8e8e8;
        border-bottom: none;

        .ant-table-thead tr th,
        .ant-table-tbody tr td {
          border: none;
          padding: 10px;
          text-align: center;
        }

        .ant-table-thead tr th,
        .ant-table-tbody tr:nth-child(even) {
          background-color: #fff;
        }

        .ant-table-tbody tr:nth-child(odd) {
          background-color: #f7f8fa;
        }
      }
    }
  }

  .ant-table-tbody>.ant-table-row.ant-table-row-level-0>td:empty::before {
    content: "--";
  }

}

.a-order-table-box.ant-table-wrapper {
  .ant-table-content {
    .ant-table-placeholder {
      border: none;
    }

    .ant-table-body {
      table {
        border: none;

        .ant-table-thead tr th,
        .ant-table-tbody tr td {
          border: none;
          padding: 10px;
          text-align: center;
        }

        .ant-table-thead tr th {
          background-color: #fff;
          font-weight: bold;
          font-size: 12px;
          color: rgba(51, 51, 51, 1);
          border-bottom: 5px solid rgba(220, 231, 254, 1);
        }

        .ant-table-tbody tr {
          background-color: rgba(251, 252, 255, 1);
          border-top: 1px dashed rgba(232, 232, 232, 1);
          background: rgba(251, 252, 255, 1);

          td {
            padding: 30px 10px;
          }
        }
      }
    }
  }

  .ant-table-tbody>.ant-table-row.ant-table-row-level-0>td:empty::before {
    content: "--";
  }

}
.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}